<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rock, Paper, Scissors</title>
    <meta name="description" content="Play Rock, Paper Scissors against your phone!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/main.css">
    <script src="scripts/app.js"></script>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->

    <div class="container-fluid">
      <div class="row">
        <div id="start-menu" class="col-xs-12 col-sm-6 col-sm-offset-3">
          <h1>Rock,<br> Paper,<br> Scissors</h1>

          <ul id="game-modes">
            <li id="sudden-death" class="game-mode disabled">Sudden death <span>(Coming soon!)</span></li>
            <li id="three-of-five" class="game-mode disabled">Best 3 of 5 <span>(Coming soon!)</span></li>
            <li id="infinite" class="game-mode">Infinite</li>
          </ul>

          <div id="players">
            <div class="player you col-xs-5">
              <div class="name">You</div>
              <div class="icon"><img src="images/you.png" alt="You"></div>
            </div>
            <div class="vs col-xs-2">vs</div>
            <div class="player ai col-xs-5">
              <div class="name">Ai</div>
              <div class="icon"><img src="images/ai.png" alt="AI"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div id="game" class="col-xs-12 col-sm-6 col-sm-offset-3">

          <div id="scores" class="row">
            <div class="col-xs-12">
              <div class="score player">
                <span class="name">Player</span>
                <span class="amount">0</span>
              </div>
              <div class="score draws">
                <span class="name">Draws</span>
                <span class="amount">0</span>
              </div>
              <div class="score ai">
                <span class="name">AI</span>
                <span class="amount">0</span>
              </div>
            </div>
          </div>

          <div id="hand-select" class="row">
            <div class="col-xs-12">
              <div id="rock" data-hand="rock" class="option">
                <span data-hand="rock">Rock</span>
              </div>
              <div id="paper" data-hand="paper" class="option">
                <span data-hand="paper">Paper</span>
              </div>
              <div id="scissors" data-hand="scissors" class="option">
                <span data-hand="scissors">Scissors</span>
              </div>

              <div id="results"></div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="preloader">
      <img src="images/fantasy/rock.png" alt="Rock" id="img-rock">
      <img src="images/fantasy/scissors.png" alt="Scissors" id="img-scissors">
      <img src="images/fantasy/paper.png" alt="Paper" id="img-paper">
    </div>
  </body>
</html>
